MONGO_URI=mongodb+srv://cherandwhite:<db_password>@cluster0.hrhvy.mongodb.net/
PORT=5000
REACT_APP_API_KEY='ca1310b3a8mshe39341fcd61b90cp13bb13jsne8f7cd7b162b'
REACT_APP_FIREBASE_API_KEY=your-api-key
REACT_APP_FIREBASE_AUTH_DOMAIN=your-auth-domain
REACT_APP_FIREBASE_PROJECT_ID=your-project-id


