MONGO_URI=mongodb+srv://cherandwhite:<db_password>@cluster0.hrhvy.mongodb.net/
PORT=5000
REACT_APP_API_KEY='ca1310b3a8mshe39341fcd61b90cp13bb13jsne8f7cd7b162b'
# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBUIG1UD5TbQ37ObPpWBveKtdFYrDXLcIU
REACT_APP_FIREBASE_AUTH_DOMAIN=capstonestockapp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=capstonestockapp
REACT_APP_FIREBASE_STORAGE_BUCKET=capstonestockapp.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=954947162665
REACT_APP_FIREBASE_APP_ID= 1:954947162665:web:61ea8e063b81c8f5b3c238
REACT_APP_FIREBASE_MEASUREMENT_ID= G-ND6Q0LNKPM



    

